<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Корпусная мебель</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header id="furniture_header" class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a id="furniture_header_button" class="nav-link" href="#">Главная<span
                                            class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a id="what_furniture_button" class="nav-link" href="#">Что делаем</a>
                            </li>
                            <li class="nav-item">
                                <a id="furniture_about_button" class="nav-link" href="#">Материалы</a>
                            </li>
                            <li class="nav-item">
                                <a id="how_furniture_button" class="nav-link" href="#">Как мы работаем</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="custom_menu-btn">
                            <button>
                                    <span class="s-1">

                                    </span>
                                    <span class="s-2">

                                    </span>
                                    <span class="s-3">

                                    </span>
                                </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->

        <!-- slider section -->
        <section class="slider_section ">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div>
                        <div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box">
                                        <h1>
                                            Современная корпусная мебель на заказ
                                        </h1>
                                        <p class="title_paragraph">
                                            Лучшая цена для Вас.
                                        </p>
                                        <p class="title_paragraph">
                                            Без магазинной наценки.
                                        </p>
                                        <div class="btn-box">
                                            <a href="#" class="btn-1">
                                                    Информация о нас
                                                </a>
                                            <a id="contact_button" href="#" class="btn-2">
                                                    Контакты
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 img-container">
                                    <div class="img-box">
                                        <!-- <img src="images/kitchen.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
    </div>

    <!-- trending section -->
    <section id="what_furniture" class="trending_section layout_padding">
        <div id="accordion">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="detail-box">
                            <div class="heading_container">
                                <h2>
                                    Что делаем
                                </h2>
                            </div>
                            <div class="tab_container">
                                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="number">
                                        <h5>
                                            01
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Прихожие
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="number">
                                        <h5>
                                            02
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Детские
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <div class="number">
                                        <h5>
                                            03
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Кухни
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <div class="number">
                                        <h5>
                                            04
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Встроенные шкафы
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <div class="number">
                                        <h5>
                                            05
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Шкафы-купе
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <div class="number">
                                        <h5>
                                            06
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Мебель в ванные комнаты
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <div class="number">
                                        <h5>
                                            07
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Шкафы на балкон
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <div class="number">
                                        <h5>
                                            08
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Торговое оборудование
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    <div class="number">
                                        <h5>
                                            09
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Офисная мебель
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_7.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_8.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\living_rooms\img_9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_7.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_8.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\playroom\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\playroom\img_4.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_7.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\playroom\img_9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\kitchen\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\kitchen\img_4.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\kitchen\img_6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\builtin\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\builtin\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_7.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_8.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\builtin\img_9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_3.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_7.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_8.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\wardrobes\img_9.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\bathroom\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\bathroom\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\bathroom\img_3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\bathroom\img_4.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\bathroom\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\bathroom\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\bathroom\img_7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseEight" aria-labelledby="headingEight" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\balcony\img_1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseNine" aria-labelledby="headingNine" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_4.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\shop_equipment\img_7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseTen" aria-labelledby="headingTen" data-parent="#accordion">
                            <div class="img_container ">
                                <div class="box b-1">
                                    <div class="img-box">
                                        <img src="images\office\img_1.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\office\img_2.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\office\img_3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="box b-2">
                                    <div class="img-box">
                                        <img src="images\office\img_4.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\office\img_5.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\office\img_6.jpg" alt="">
                                    </div>
                                    <div class="img-box">
                                        <img src="images\office\img_7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end trending section -->

    <!-- calculator section -->
    <section id="price_calculator" class="calculator_section">
    </section>
    <!-- end calculator section -->

    <!-- about section -->
    <section id="furniture_about" class="about_section layout_padding">
        <div id="materials">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="collapse show" id="collapseOneM" aria-labelledby="headingOneM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_1.jpg" target="_blank">
                                    <img src="images\_materials\img_1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseTwoM" aria-labelledby="headingTwoM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_7.jpg" target="_blank">
                                    <img src="images\_materials\img_7.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseThreeM" aria-labelledby="headingThreeM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_8.jpg" target="_blank">
                                    <img src="images\_materials\img_8.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseFourM" aria-labelledby="headingFourM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_4.jpg" target="_blank">
                                    <img src="images\_materials\img_4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseFiveM" aria-labelledby="headingFiveM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_5.jpg" target="_blank">
                                    <img src="images\_materials\img_5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseSixM" aria-labelledby="headingSixM" data-parent="#materials">
                            <div class="img-box">
                                <a href="images\_materials\img_6.jpg" target="_blank">
                                    <img src="images\_materials\img_6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detail-box">
                            <div class="heading_container">
                                <h2>
                                    Материалы
                                </h2>
                            </div>
                            <div class="tab_container">
                                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOneM" aria-expanded="true" aria-controls="collapseOneM">
                                    <div class="number">
                                        <h5>
                                            01
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            ЛДСП
                                        </h5>
                                        <h5>
                                            Cрок изготовления: 7 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwoM" aria-expanded="false" aria-controls="collapseTwoM">
                                    <div class="number">
                                        <h5>
                                            02
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            МДФ-ПВХ пленка премиум-класса
                                        </h5>
                                        <h5>
                                            Cрок изготовления: 7 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThreeM" aria-expanded="false" aria-controls="collapseThreeM">
                                    <div class="number">
                                        <h5>
                                            03
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Пластик
                                        </h5>
                                        <h5>
                                            Cрок изготовления: 14 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFourM" aria-expanded="false" aria-controls="collapseFourM">
                                    <div class="number">
                                        <h5>
                                            04
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            МДФ эмаль крашенная
                                        </h5>
                                        <h5>
                                            Cрок изготовления: 30 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFiveM" aria-expanded="false" aria-controls="collapseFiveM">
                                    <div class="number">
                                        <h5>
                                            05
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Пленка оракал
                                        </h5>
                                        <h5>
                                            Cрок изготовления: 7 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseSixM" aria-expanded="false" aria-controls="collapseSixM">
                                    <div class="number">
                                        <h5>
                                            06
                                        </h5>
                                    </div>
                                    <hr>
                                    <div class="t-name">
                                        <h5>
                                            Плита АГТ
                                        </h5>
                                        <h5>
                                            Срок изготовления: 14 рабочих дней
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- work section -->

    <section id="how_furniture" class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                Как мы работаем
                            </h2>
                        </div>
                        <div class="tab_container">
                            <div class="t-link-box">
                                <div class="number">
                                    <h5>
                                        01
                                    </h5>
                                </div>
                                <hr>
                                <div class="t-name">
                                    <h5>
                                        Первичная консультация по телефону
                                    </h5>
                                </div>
                            </div>
                            <div class="t-link-box collapsed">
                                <div class="number">
                                    <h5>
                                        02
                                    </h5>
                                </div>
                                <hr>
                                <div class="t-name">
                                    <h5>
                                        Эскиз с учетом Ваших пожеланий и предварительных размеров
                                    </h5>
                                </div>
                            </div>
                            <div class="t-link-box collapsed">
                                <div class="number">
                                    <h5>
                                        03
                                    </h5>
                                </div>
                                <hr>
                                <div class="t-name">
                                    <h5>
                                        Расчет стоимости
                                    </h5>
                                </div>
                            </div>
                            <div class="t-link-box collapsed">
                                <div class="number">
                                    <h5>
                                        04
                                    </h5>
                                </div>
                                <hr>
                                <div class="t-name">
                                    <h5>
                                        Выезд замерщика и дизайнера на дом с образцами
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/about-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end work section -->

    <!-- info section -->
    <section id="furniture_contacts" class="info_section layout_padding2">
        <div class="container">
            <div class="info_logo">
                <h2>
                    Контакты
                </h2>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="info_contact">
                        <h5>
                            Выезд только по Москве
                        </h5>
                        <div>
                            <div class="img-box">
                                <img src="images/mobile.svg" alt="">
                            </div>
                            <p>
                                8-916-751-41-32
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="images/email.svg" alt="">
                            </div>
                            <p>
                                bestmirmebely@mail.ru
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end info_section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script>
        var nav = $("#navbarSupportedContent");
        var btn = $(".custom_menu-btn");
        btn.click
        btn.click(function(e) {

            e.preventDefault();
            nav.toggleClass("lg_nav-toggle");
            document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
        });
    </script>
    <script>
        $('.carousel').on('slid.bs.carousel', function() {
            $(".indicator-2 li").removeClass("active");
            indicators = $(".carousel-indicators li.active").data("slide-to");
            a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
            console.log(indicators);

        });
        $("#furniture_header_button").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#furniture_header").offset().top
            }, 1000);
        });
        $("#what_furniture_button").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#what_furniture").offset().top
            }, 1000);
        });
        $("#furniture_about_button").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#furniture_about").offset().top
            }, 1000);
        });
        $("#how_furniture_button").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#how_furniture").offset().top
            }, 1000);
        });
        $("#contact_button").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#furniture_contacts").offset().top
            }, 1000);
        });
    </script>

</body>
</body>

</html>